Practice for CSV Files

In [1]:
import pandas as pd

In [2]:
bike_ride_data = pd.read_csv("./data.csv")

In [3]:
bike_ride_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9495235 entries, 0 to 9495234
Data columns (total 23 columns):
 #   Column             Dtype
---  ------             -----
 0   trip_id            int64
 1   year               int64
 2   month              int64
 3   week               int64
 4   day                int64
 5   hour               int64
 6   usertype           object
 7   gender             object
 8   starttime          object
 9   stoptime           object
 10  tripduration       float64
 11  temperature        float64
 12  events             object
 13  from_station_id    int64
 14  from_station_name  object
 15  latitude_start     float64
 16  longitude_start    float64
 17  dpcapacity_start   float64
 18  to_station_id      int64
 19  to_station_name    object
 20  latitude_end       float64
 21  longitude_end      float64
 22  dpcapacity_end     float64
dtypes: float64(8), int64(8), object(7)
memory usage: 1.6+ GB

In [5]:
bike_ride_data.describe()

,trip_id,year,month,week,day,hour,tripduration,temperature,from_station_id,latitude_start,longitude_start,dpcapacity_start,to_station_id,latitude_end,longitude_end,dpcapacity_end
count,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06,9.495235e+06
mean,9.861173e+06,2.015737e+03,7.161242e+00,2.938068e+01,2.687387e+00,1.362471e+01,1.144686e+01,6.299990e+01,1.799215e+02,4.190017e+01,-8.764473e+01,2.138426e+01,1.807048e+02,4.190069e+01,-8.764496e+01,2.128447e+01
std,4.680018e+06,1.075629e+00,2.708379e+00,1.177941e+01,1.890345e+00,4.858830e+00,7.206061e+00,1.720086e+01,1.217041e+02,3.467450e-02,2.175210e-02,7.644496e+00,1.221144e+02,3.494946e-02,2.181374e-02,7.595932e+00
min,1.109427e+06,2.014000e+03,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,2.000000e+00,-1.500000e+01,2.000000e+00,4.173665e+01,-8.780287e+01,0.000000e+00,2.000000e+00,4.173665e+01,-8.780287e+01,0.000000e+00
25%,5.941660e+06,2.015000e+03,5.000000e+00,2.100000e+01,1.000000e+00,9.000000e+00,6.033333e+00,5.200000e+01,7.700000e+01,4.188103e+01,-8.765479e+01,1.500000e+01,7.700000e+01,4.188132e+01,-8.765549e+01,1.500000e+01
50%,1.005810e+07,2.016000e+03,7.000000e+00,3.000000e+01,3.000000e+00,1.500000e+01,9.633333e+00,6.690000e+01,1.640000e+02,4.189228e+01,-8.764107e+01,1.900000e+01,1.640000e+02,4.189384e+01,-8.764109e+01,1.900000e+01
75%,1.383260e+07,2.017000e+03,9.000000e+00,3.800000e+01,4.000000e+00,1.700000e+01,1.520000e+01,7.590000e+01,2.680000e+02,4.192008e+01,-8.763058e+01,2.300000e+01,2.730000e+02,4.192169e+01,-8.763058e+01,2.300000e+01
max,1.753670e+07,2.017000e+03,1.200000e+01,5.300000e+01,6.000000e+00,2.300000e+01,6.000000e+01,9.500000e+01,6.260000e+02,4.206431e+01,-8.754939e+01,5.500000e+01,6.260000e+02,4.206431e+01,-8.754939e+01,5.500000e+01

In [7]:
bike_ride_data["trip_id"]  # i can aslo check details of the single coloum

0           2355134
1           2355133
2           2355130
3           2355129
4           2355128
             ...
9495230    16734072
9495231    16734071
9495232    16734070
9495233    16734067
9495234    16734066
Name: trip_id, Length: 9495235, dtype: int64

In [8]:
bike_ride_data[["year",'month']] # we can give more than one coloum value get

         year  month
0        2014      6
1        2014      6
2        2014      6
3        2014      6
4        2014      6
...       ...    ...
9495230  2017     10
9495231  2017     10
9495232  2017     10
9495233  2017     10
9495234  2017     10

[9495235 rows x 2 columns]

In [9]:
bike_ride_data.head() # it gives the frist five rows of each coloum. it helps out to see the data varaition.we can also give arguments

,trip_id,year,month,week,day,hour,usertype,gender,starttime,stoptime,...,from_station_id,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_id,to_station_name,latitude_end,longitude_end,dpcapacity_end
0,2355134,2014,6,27,0,23,Subscriber,Male,2014-06-30 23:57:00,2014-07-01 00:07:00,...,131,Lincoln Ave & Belmont Ave,41.939365,-87.668385,15.0,303,Broadway & Cornelia Ave,41.945512,-87.645980,15.0
1,2355133,2014,6,27,0,23,Subscriber,Male,2014-06-30 23:56:00,2014-07-01 00:00:00,...,282,Halsted St & Maxwell St,41.864580,-87.646930,15.0,22,May St & Taylor St,41.869482,-87.655486,15.0
2,2355130,2014,6,27,0,23,Subscriber,Male,2014-06-30 23:33:00,2014-06-30 23:35:00,...,327,Sheffield Ave & Webster Ave,41.921687,-87.653714,19.0,225,Halsted St & Dickens Ave,41.919936,-87.648830,15.0
3,2355129,2014,6,27,0,23,Subscriber,Female,2014-06-30 23:26:00,2014-07-01 00:24:00,...,134,Peoria St & Jackson Blvd,41.877749,-87.649633,19.0,194,State St & Wacker Dr,41.887155,-87.627750,11.0
4,2355128,2014,6,27,0,23,Subscriber,Female,2014-06-30 23:16:00,2014-06-30 23:26:00,...,320,Loomis St & Lexington St,41.872187,-87.661501,15.0,134,Peoria St & Jackson Blvd,41.877749,-87.649633,19.0

In [10]:
bike_ride_data.tail() # it gives the last five rows.

,trip_id,year,month,week,day,hour,usertype,gender,starttime,stoptime,...,from_station_id,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_id,to_station_name,latitude_end,longitude_end,dpcapacity_end
9495230,16734072,2017,10,39,6,0,Subscriber,Female,2017-10-01 00:01:00,2017-10-01 00:12:00,...,220,Hampden Ct & Diversey Pkwy,41.932620,-87.642385,23.0,87,Racine Ave & Fullerton Ave,41.925563,-87.658404,19.0
9495231,16734071,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:01:00,2017-10-01 00:12:00,...,220,Hampden Ct & Diversey Pkwy,41.932620,-87.642385,23.0,87,Racine Ave & Fullerton Ave,41.925563,-87.658404,19.0
9495232,16734070,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:01:00,2017-10-01 00:15:00,...,289,Wells St & Concord Ln,41.912133,-87.634656,19.0,226,Racine Ave & Belmont Ave,41.939743,-87.658865,15.0
9495233,16734067,2017,10,39,6,0,Subscriber,Female,2017-10-01 00:00:00,2017-10-01 00:06:00,...,288,Larrabee St & Armitage Ave,41.918084,-87.643749,11.0,289,Wells St & Concord Ln,41.912133,-87.634656,19.0
9495234,16734066,2017,10,39,6,0,Subscriber,Female,2017-10-01 00:00:00,2017-10-01 00:12:00,...,135,Halsted St & 21st St,41.853780,-87.646650,11.0,129,Blue Island Ave & 18th St,41.857556,-87.661535,15.0

In [11]:
bike_ride_data.tail(10) # we can also give arugments that how many rows we need same is an head

,trip_id,year,month,week,day,hour,usertype,gender,starttime,stoptime,...,from_station_id,from_station_name,latitude_start,longitude_start,dpcapacity_start,to_station_id,to_station_name,latitude_end,longitude_end,dpcapacity_end
9495225,16734077,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:04:00,2017-10-01 00:11:00,...,463,Clark St & Berwyn Ave,41.977997,-87.668047,19.0,344,Ravenswood Ave & Lawrence Ave,41.969090,-87.674237,39.0
9495226,16734076,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:04:00,2017-10-01 00:17:00,...,239,Western Ave & Leland Ave,41.966555,-87.688487,19.0,295,Broadway & Argyle St,41.973815,-87.659660,15.0
9495227,16734075,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:04:00,2017-10-01 00:10:00,...,229,Southport Ave & Roscoe St,41.943739,-87.664020,19.0,330,Lincoln Ave & Addison St,41.946176,-87.673308,19.0
9495228,16734074,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:03:00,2017-10-01 00:37:00,...,71,Morgan St & Lake St,41.885483,-87.652305,23.0,61,Wood St & Milwaukee Ave,41.907655,-87.672552,19.0
9495229,16734073,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:02:00,2017-10-01 00:12:00,...,245,Clarendon Ave & Junior Ter,41.961004,-87.649603,23.0,303,Broadway & Cornelia Ave,41.945529,-87.646439,23.0
9495230,16734072,2017,10,39,6,0,Subscriber,Female,2017-10-01 00:01:00,2017-10-01 00:12:00,...,220,Hampden Ct & Diversey Pkwy,41.932620,-87.642385,23.0,87,Racine Ave & Fullerton Ave,41.925563,-87.658404,19.0
9495231,16734071,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:01:00,2017-10-01 00:12:00,...,220,Hampden Ct & Diversey Pkwy,41.932620,-87.642385,23.0,87,Racine Ave & Fullerton Ave,41.925563,-87.658404,19.0
9495232,16734070,2017,10,39,6,0,Subscriber,Male,2017-10-01 00:01:00,2017-10-01 00:15:00,...,289,Wells St & Concord Ln,41.912133,-87.634656,19.0,226,Racine Ave & Belmont Ave,41.939743,-87.658865,15.0
9495233,16734067,2017,10,39,6,0,Subscriber,Female,2017-10-01 00:00:00,2017-10-01 00:06:00,...,288,Larrabee St & Armitage Ave,41.918084,-87.643749,11.0,289,Wells St & Concord Ln,41.912133,-87.634656,19.0
9495234,16734066,2017,10,39,6,0,Subscriber,Female,2017-10-01 00:00:00,2017-10-01 00:12:00,...,135,Halsted St & 21st St,41.853780,-87.646650,11.0,129,Blue Island Ave & 18th St,41.857556,-87.661535,15.0

In [14]:
print(bike_ride_data.columns)

Index(['trip_id', 'year', 'month', 'week', 'day', 'hour', 'usertype', 'gender',
       'starttime', 'stoptime', 'tripduration', 'temperature', 'events',
       'from_station_id', 'from_station_name', 'latitude_start',
       'longitude_start', 'dpcapacity_start', 'to_station_id',
       'to_station_name', 'latitude_end', 'longitude_end', 'dpcapacity_end'],
      dtype='object')

In [20]:
bike_ride_data.shape

(9495235, 23)

In [19]:
print(bike_ride_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9495235 entries, 0 to 9495234
Data columns (total 23 columns):
 #   Column             Dtype
---  ------             -----
 0   trip_id            int64
 1   year               int64
 2   month              int64
 3   week               int64
 4   day                int64
 5   hour               int64
 6   usertype           object
 7   gender             object
 8   starttime          object
 9   stoptime           object
 10  tripduration       float64
 11  temperature        float64
 12  events             object
 13  from_station_id    int64
 14  from_station_name  object
 15  latitude_start     float64
 16  longitude_start    float64
 17  dpcapacity_start   float64
 18  to_station_id      int64
 19  to_station_name    object
 20  latitude_end       float64
 21  longitude_end      float64
 22  dpcapacity_end     float64
dtypes: float64(8), int64(8), object(7)
memory usage: 1.6+ GB
None